APP_NAME=plusarchive
APP_KEY=base64:9NrOsvux/Ed6o61KJjXkrBVRoTJ8fUWcl31yA90aW40=
APP_DEBUG=true
APP_URL=http://localhost

LOG_LEVEL=notice

FILESYSTEM_DISK=local

SESSION_SECURE_COOKIE=false

HASHIDS_SALT=test
